.card {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  padding: 20px;
  width: 280px;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: $tablet-width) {
    grid-template-columns: 324px;
    padding: 0 37px 40px;
    width: 324px;
    border-bottom: none;
    background-image: linear-gradient(180deg, $basic-white 90px, $basic-grey 90px);
  }

  @media (min-width: $desktop-width) {
    width: 245px;
  }
}

.card__title {
  font-family: $font-secondary;
  font-size: 16px;
  line-height: 20px;
  color: $basic-black-2;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}

.card__title-link {
  text-decoration: none;
  text-transform: uppercase;
  color: $basic-black-2;
}

.card__link {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card__button {
  grid-column: 1 / -1;
}
