.card-showmore {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-top: 90px;
    padding-bottom: 0;
    width: 324px;
  }
}

.card-showmore__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 20px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 50px 38px 39px;
    min-height: 340px;
    border: 2px solid $basic-grey;
  }
}

.card-showmore__plus {
  position: relative;
  padding: 0;
  border: 0;
  width: 30px;
  height: 30px;

  @media (min-width: $tablet-width) {
    width: 60px;
    height: 60px;
  }
}

.card-showmore__plus::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: $special-grey-6;

  @media (min-width: $tablet-width) {
    width: 60px;
  }
}

.card-showmore__plus::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: $special-grey-6;
  transform: rotate(90deg);

  @media (min-width: $tablet-width) {
    width: 60px;
  }
}

.card-showmore__title {
  font-family: $font-secondary;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  position: relative;
  margin-top: 32px;
  margin-bottom: 8px;
  color: $basic-black-1;

  @media (min-width: $tablet-width) {
    margin-top: 50px;
    margin-bottom: 23px;
    width: 134px;
    font-size: 20px;
    line-height: 24px;
  }
}

.card-showmore__text {
  font-size: 12px;
  line-height: 16px;
  margin-top: 0;
  margin-bottom: 20px;
  color: $basic-text;

  @media (min-width: $tablet-width) {
    width: 170px;
    font-size: 16px;
    line-height: 18px;
  }
}

.card-showmore__button {
  margin-top: auto;
  width: 280px;
  padding-left: 0;
  padding-right: 0;

  @media (min-width: $tablet-width) {
    margin-top: 84px;
    width: 250px;
    font-size: 16px;
    line-height: 20px;
  }
}
